<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Sims.SimSoccerModel.Game">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAgAAACABAAAgAAEAAAAAAAQIAAAICCAQ=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlayerList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sims.SimSoccerModel.Player">
    <Position X="3.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>CDgDoAgARACYIAUECABECAQgACgQEAQGgAAAoBAACAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Game" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sims.SimSoccerModel.PlayerList">
    <Position X="5.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAABAAAAAAABggAAAEAAAAAAAAAAQ=</HashCode>
      <FileName>PlayerList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>